NEXT_PUBLIC_BASE_URL=https://plsgov-api-7254c9d5c242.herokuapp.com/api/v1
# NEXT_PUBLIC_BASE_URL=https://plsg-api-test-9fd8aef7e598.herokuapp.com/api/v1
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsmzgdshz
NEXT_PUBLIC_CLOUDINARY_API_KEY=288763696128593